<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="syc_licensing_secure.xml" />
        <exclude domain="root" path="no_backup/licensing" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="syc_licensing_secure.xml" />
        <exclude domain="root" path="no_backup/licensing" />
    </device-transfer>
</data-extraction-rules>
